ef1dcfad15c78a034184962d426c620c

curl --location --request POST \
'https://send.api.mailtrap.io/api/send' \
--header 'Authorization: Bearer 1a9a463f9de02873dbfc294503cb2b94' \
--header 'Content-Type: application/json' \
--data-raw '{"from":{"email":"contact@sengleongaircond.com.my","name":"Mailtrap Test"},"to":[{"email":"karimazizc@gmail.com"}],"subject":"You are awesome!","text":"Congrats for sending test email with Mailtrap!","category":"Integration Test"}'


v=spf1 include:_spf.google.com ip4:202.10.43.3 ~all



3m887Zj?@vu33wk

1a9a463f9de02873dbfc294503cb2b94

CNAME mt40.sengleongaircond.com.my -> smtp.mailtrap.live
CNAME rwmt1._domainkey.sengleongaircond.com.my -> rwmt1.dkim.smtp.mailtrap.live
CNAME rwmt2._domainkey.sengleongaircond.com.my -> rwmt2.dkim.smtp.mailtrap.live
TXT _dmarc.sengleongaircond.com.my -> v=DMARC1; p=none; rua=mailto:dmarc@smtp-staging.mailtrap.net; ruf=mailto:dmarc@smtp-staging.mailtrap.net; rf=afrf; pct=100
CNAME mt-link.sengleongaircond.com.my -> t.mailtrap.live

python manage.py shell
from django.core.mail import send_mail
send_mail(
    'Test Email',
    'This is a test email from Django.',
    'info@sengleongaircond.com.my',
    ['info@sengleongaircond.com.my'],
    fail_silently=False,
)

6017-510 6665